# BBC_boot

./: pom.xml
src/main/java/com/boot/bbc/: Application.java
src/main/java/com/boot/bbc/aop/: LogAspect.java
src/main/java/com/boot/bbc/config/: WebMvcConfigurer.java
src/main/java/com/boot/bbc/controller/: GlobalExceptionHandler.java
src/main/java/com/boot/bbc/filter/: CORSFilter.java
src/main/java/com/boot/bbc/message/aop/: JudgeRoleAspect.java
src/main/java/com/boot/bbc/message/controller/: CommentController.java  MessageController.java  OwnerController.java
src/main/java/com/boot/bbc/message/dao/: TcommentMapper.java  TmessageMapper.java
src/main/java/com/boot/bbc/message/domain/: Tcomment.java  Tmessage.java
src/main/java/com/boot/bbc/message/service/: ImessageService.java
src/main/java/com/boot/bbc/message/service/impl/: MessageService.java
src/main/java/com/boot/bbc/messcategory/controller/: MessCategoryController.java
src/main/java/com/boot/bbc/messcategory/dao/: TMessCategoryMapper.java
src/main/java/com/boot/bbc/messcategory/domain/: TmessCategory.java
src/main/java/com/boot/bbc/messcategory/service/: IMessCategoryService.java
src/main/java/com/boot/bbc/messcategory/service/impl/: MessCategoryService.java
src/main/java/com/boot/bbc/user/Interceptor/: AdminInterceptor.java  LoginInterceptor.java  MessageInterceptor.java
src/main/java/com/boot/bbc/user/controller/: AdminController.java  UserController.java
src/main/java/com/boot/bbc/user/dao/: TUserMapper.java
src/main/java/com/boot/bbc/user/domain/: Tuser.java
src/main/java/com/boot/bbc/user/service/: ItuserService.java
src/main/java/com/boot/bbc/user/service/impl/: TuserService.java
src/main/java/com/boot/bbc/util/: BussinessException.java  BussinessUtil.java  LoginException.java  MD5hexUtil.java  ResponseUtil.java
src/main/java/com/boot/bbc/util/parameterverify/: VerifyError.java  VerifyUpdate.java
src/main/resources/: application.yml
src/main/resources/mapper/: TMessCategoryMapper.xml  TUserMapper.xml  TcommentMapper.xml  TmessageMapper.xml
